<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?c=social&o=r">
     
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="user-name">
                    <img src="./images/users/navlogo (2).jpg" alt=""  id="logo-image">
                    <div class="user-name-content">run Kumar</div>
                </div>
                <div class="user-content">
                    <div class="projects"><a href="#projects">Projects</a></div>
                    <div class="skills"><a href="#skills">Skills</a></div>
                    <div class="contact"><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="faded-text">Arun Kumar</div>
                <div class="hero-section-left">
                    <div class="heading">Hi! I am Arun Kumar</div>
                    <div class=" sub-heading">
                        <span>Software Engineering student</span>
                    </div>
                    <div class="hero-section-desc">Finding creative solutions to problems is something I have always enjoyed. As a kid I loved <br> tinkering with things that were broken, figuring out how they worked, and fixing them again. <br>When I finished high school, I knew exactly what I wanted my career to be so here I am <br>pursuing up my degree at <b>GL Bajaj Institute of technology and management Gr. Noida.</b></div>
                    <!-- box-1 -->
                    <div class="personal-info">
                        <div class="box-info">
                            <i class="fa-solid fa-user info-icon"></i>
                            <span>Arun Kumar</span>
                        </div>
                    </div>
                    <!-- box-2 -->
                    <div class="personal-info">
                        <div class="box-info">
                            <i class="fa-sharp fa-solid fa-location-dot info-icon"></i>
                            <span>Gr. Noida</span>
                        </div>
                    </div>
                    <!-- box-2 -->
                    <div class="personal-info">
                        <div class="box-info">
                            <i class="fa-solid fa-envelope info-icon"></i>
                            <span>akjangid1007@gmail.com</span>
                        </div>
                    </div>
                    <div class="pink-btn">
                        <a href="/Resume.pdf">My Resume</a>
                    </div>
                </div>

                <div class="hero-section-right">
                    <div class=" hero-image">
                        <img src="./images/users/arun.jpg" alt="">
                    </div>
                    <div class="absolute icons zigzag-icon">
                        <img src="./images/users/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons plus-icon">
                        <img src="./images/users/plus.png" alt="">
                    </div>
                    <div class="absolute icons dots-icon">
                        <img src="./images/users/dots.png" alt="">
                    </div>
                    <div class="absolute icons cube-icon">
                        <img src="./images/users/cube.png" alt="">
                    </div>
                    <div class="absolute icons circle-icon">
                        <img src="./images/users/circle.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>

        <div class=" projects-section" id="projects">
            <h2 class="project-header">Projects</h2>
            <div class="container projects-container">
                <div class="project-card projects-card-1">
                    <div class="cards-content-left cards-content">
                        <div class="card-icons">
                            <img class="card-skills" src="./images/stack/HTML.png" alt="">
                            <img class="card-skills" src="./images/stack/CSS.png" alt="">
                            <img class="card-skills" src="./images/stack/Javascript.svg" alt="">
                        </div>
                        <h1>Weather App</h1>
                        <div class="project-heading">Get Weather is a comprehensive weather application designed to provide users  with accurate <br> and timely weather information  tailored to their specific needs. 
                            </div>
                        <div class="project-btns">
                            <div class="pink-btn">
                                <a href="">Read more</a></div>
                            <a class="icon" href="https://github.com/GitArunjangid/weather_app">
                                <img class="input-icon card-skills" src="./images/stack/Github.svg" alt="">
                            </a>
                        </div>
        
                    </div>
                </div>
                <div class="project-card projects-card-2">
                    <div class="cards-content-right cards-content">
                        <div class="card-icons">
                            <img class="card-skills" src="./images/stack/HTML.png" alt="">
                            <img class="card-skills" src="./images/stack/CSS.png" alt="">
                            <img class="card-skills" src="./images/stack/Javascript.svg" alt="">
                        </div>
                        <h1>Razorpay UI Clone</h1>
                        <div class="project-heading">Razorpay interface, providing a seamless and familiar environment for managing online payments. <br>The app allows users to explore various features and functionalities of Razorpay, including payment processing, <br>transaction history, and account management.</div>
                        <div class="project-btns">
                            <div class="pink-btn">
                                <a href="">Read more</a></div>
                            <a class="icon" href="https://github.com/GitArunjangid/RazorpayClone">
                                <img class="input-icon card-skills" src="./images/stack/Github.svg" alt="">
                            </a>
                        </div>
        
                    </div>
                </div>
                <div class="project-card projects-card-3">
                    <div class="cards-content-left cards-content">
                        <div class="card-icons">
                            <img class="card-skills" src="./images/stack/HTML.png" alt="">
                            <img class="card-skills" src="./images/stack/CSS.png" alt="">
                            <img class="card-skills" src="./images/stack/Javascript.svg" alt="">
                        </div>
                        <h1>Password Generator</h1>
                        <div class="project-heading"> It offers users the ability to customize the length and complexity of passwords based on their specific needs. <br>The app generates random passwords using a combination of  uppercase letters,lowercase letters, <br>numbers, and special characters, ensuring a high level of security</div>
                        <div class="project-btns">
                            <div class="pink-btn">
                                <a href="">Read more</a></div>
                            <a class="icon" href="https://github.com/GitArunjangid/password_generator">
                                <img class="input-icon card-skills" src="./images/stack/Github.svg" alt="">
                            </a>
                        </div>
        
                    </div>
                </div>
                <div class="project-card projects-card-4">
                    <div class="cards-content-right cards-content">
                        <div class="card-icons">
                            <img class="card-skills" src="./images/stack/HTML.png" alt="">
                            <img class="card-skills" src="./images/stack/CSS.png" alt="">
                            <img class="card-skills" src="./images/stack/Javascript.svg" alt="">
                        </div>
                        <h1>Tic Tac Toe Game</h1>
                        <div class="project-heading">Tic Tac Toe is a classic two-player game played on a 3x3 grid. The objective of the game is to be the first player to form a horizontal, <br>vertical, or diagonal line of three of their symbols (usually X or O) on the grid.</div>
                        <div class="project-btns">
                            <div class="pink-btn">
                                <a href="">Read more</a></div>
                            <a class="icon" href="https://github.com/GitArunjangid/tic_tac_toe_game">
                                <img class="input-icon card-skills" src="./images/stack/Github.svg" alt="">
                            </a>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-section" id="skills">
            <h1>Skills</h1>
            <div class="skills-content">
                <div class="box">
                    <img src="/images/stack/HTML.png" class="box-img">
                    <p>HTML</p>
                </div>
                <div class="box">
                   <img src="/images/stack/CSS.png" class="box-img">
                   <P>CSS</P>
                </div>
                <div class="box">
                   <img src="/images/stack/Javascript.svg" class="box-img">
                   <P>JAVASCRIPT</P>
                </div>
                <div class="box">
                    <img src="/images/stack/C++.png" class="box-img">
                    <P>C++</P>
                </div>
                <div class="box">
                    <img src="/images/stack/c.png" class="box-img">
                    <P>C</P>
                </div>
            </div>
        </div>

        <div class="contactMe-Section" id="contactme">
            <h1>Contact Me</h1>
            <form>
                <div class="contact">
                    <input type="text" value="Your Name" id="contactName">
                </div>
                <div class="contact">
                    <input type="text" value="Your Email" id="contactEmail">
                </div>
                <div >
                    <textarea name="" id="writeMsg" >Write Message Here...</textarea>
                </div>
                <div type="submit" class="pink-btn"><a href="">Send</a></div>
            </form>
        </div>

        
    </div>
    <script src="https://kit.fontawesome.com/ecc08832dd.js" crossorigin="anonymous"></script>
</body>
</html>